WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="BoldLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="ColoredLabelStyle" TargetType="Label" BasedOn="{StaticResource BoldLabelStyle}">
            <Setter Property="Foreground" Value="#900" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Foreground" Value="#DDF" />
            <Setter Property="Background" Value="#99D" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#99F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="CustomColor" Color="#900" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#EEE" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#DDF" />
        <SolidColorBrush x:Key="ButtonHoverBackground" Color="#99D" />
        <SolidColorBrush x:Key="ButtonPressedBackground" Color="#99F" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Button 1" Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Button 2" Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Button 3" Style="{StaticResource CustomButtonStyle}" />
            <Button Content="Button 4" Style="{StaticResource CustomButtonStyle}" />
        </WrapPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Group 1" Style="{StaticResource BoldLabelStyle}" />
            <Label Content="Label 1" Style="{StaticResource ColoredLabelStyle}" />
            <Label Content="Label 2" Style="{StaticResource BoldLabelStyle}" />
            <Label Content="Label 3" Style="{StaticResource BoldLabelStyle}" />
            <Label Content="Group 2" Style="{StaticResource BoldLabelStyle}" />
            <Label Content="Label 4" Style="{StaticResource BoldLabelStyle}" />
            <Label Content="Label 5" Style="{StaticResource BoldLabelStyle}" />
        </StackPanel>
    </Grid>
</Window>

